<!DOCTYPE html>
<html lang="en">
	<head>
		<title>GIS Assessment</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0,minimal-ui">
		<!-- loading the stylesheet for the application -->
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<!-- loading the style fro the OpenLayers --> <!-- versions of OpenLayers can be downloaded from the OpenLayers website --><!-- this is version 2 of OpenLayers being used  -->
		<link rel="stylesheet" type="text/css" href="OpenLayers/theme/default/style.css"/>
		<!-- loading the OpenLayers javaScript file -->
     	<script src="OpenLayers/OpenLayers.js"></script>
     </head>
     <body>
     	<!-- the div holding the map -->
     	<div id="map">
     		<!-- loading the javaScript file containing the properties of the map -->
     		<script type="text/javascript" src="web-map.js"></script>
		</div>
     </body>
</html>




